{
  "name": "fluent-translator-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Fluent translation API",
  "main": "translator.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}